<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Asistencia a Plenarias del Senado</title>
  <style type="text/css">
    .general{     
      font-family: 'Alegreya', serif;
      font-size: 18px;      
    }
    .label{
      font-size: 18px;
      font-family: 'Alegreya', serif;
    }
    .label2{
      font-size: 20px;
      font-family: 'Alegreya', serif;
    }
    .legend text,
    .axis text {
      font-size: 13px;
      fill: #333;
    }
    .axis path,
    .axis line{
      fill: none;
      stroke-width: 1px;
      stroke: #777;
    }
    .circle{
      fill-opacity: 0.65;
    }
    .bubble{
      opacity: 1;
      transition: opacity 0.3s;
    }
    .bubble:hover text{
      opacity: 1;
    }
    .bubble:hover circle{
      fill-opacity: 1;
    }
    .legend rect{
      fill-opacity: 0.75;
    }
    .legeng:hover rect{
      fill-opacity:1;
    }   
    div.tooltip {
      position: absolute;
      text-align: center;
      width: 180px;
      height: 70px;
      padding: 2px;
      font: 12px sans-serif;
      background: #0c0c0c;
      color: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
    
    .buttonR {
      font-size: 13px;
      fill: #333; 
      font-weight: bold;      
    }
    
    h1 {
      font-weight: bold;
      color: #ff8239;
      font-size: 26px;
      font-family: 'Anton', sans-serif;
    }
    
    .titulo {
      font-weight: black;
      font-family: 'Anton', sans-serif;
      font-size: 46px;
      color:  #000000;
    }
    .subtitulo {
      font-weight: black;
      font-family: 'Anton', sans-serif;
      font-size: 30px;
      color:  #000000;
      
    }
    .titulo2 {
      font-weight: black;
      font-family: 'Anton', sans-serif;
      font-size: 30px;
      color:  #000000;
    }
    .texto {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: ; /* Firefox */
      column-count: 2;
      -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
      -moz-column-gap: 40px; /* Firefox */
      column-gap: 80px;
      text-align: justify;
      text-justify: inter-word;
      
    }
    .texto2 {
      text-align: justify;
      text-justify: inter-word;     
    }
    .parallax2 {
      /* The image used */
      /* Set a specific height */
      min-height: 200px; 
      
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax {
      /* The image used */
      /* Set a specific height */
      min-height: 150px; 
      
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
  </style>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br/>
<br/>
<br/>
<div class="text-center general">
  <div class="row">
    <div class="text-center  col-md-offset-2 col-md-8">
      <span class="titulo">La Asistencia a las Plenarias del Senado parece no importar en nuestros Congresistas</span>
      <br/><span class="subtitulo">
      Hay una alta relación de FALTAS en las Plenarias del Senado para lo que fue el inicio del año 2018 hasta la última posesión.

      </span>
      <br/>
      <p> Visualización realizada por: Miguel Alfonso Feijóo García - Código Estudiantil: 201213419</p>
    
    </div>
    
  </div>
</div>
  
<div class="container general">
  <div class="row">
    <div class="col-md-offset-1 col-md-10" id="viz">
      
    <hr/>  
      <span class="titulo2 texto2">Contexto General</span>
      <p class="texto2">
      La plenaria es la asamblea, junta, reunión, sesión general o conjunto de todos los componentes o miembros de una entidad u organismo colegiado (cámara, comisión, corporación, etc.). También denominada “cámara plena” o “cámara en pleno”, es la reunión o asamblea general de cada una de las Cámaras del Congreso (representantes y senadores) por separado. En la plenaria de cada cámara, o cámara plena, sus miembros ya no laboran en comisiones o en cuerpos separados, sino conjuntamente, en un solo cuerpo donde están reunidos la totalidad, la mitad más uno o la mayoría que exija la Constitución, la ley o el reglamento interno de estas. La plenaria o pleno del Congreso de la República y de cada una de sus cámaras, de Representantes y el Senado, es el órgano decisorio supremo de cada uno de dichos organismos, cuya voluntad expresa.
<br/><br/> El pleno o la plenaria del Congreso y de cada Cámara cumple dos funciones importantes: representativa, de la voluntad popular que lo elige; y deliberante, en cuanto a los asuntos que conocen o tramitan.La Constitución colombiana destaca la importancia del pleno o la plenaria del Congreso y de las cámaras, porque la plenaria tiene atribuidas las facultades de estos órganos. Así, una de las facultades de la plenaria es tramitar en segundo debate los proyectos de ley o de Acto Legislativo que hayan sido aprobados en primer debate por las Comisiones Constitucionales Permanentes. La plenaria del Congreso de la República está constituida por 263 congresistas, o su mayoría absoluta; la plenario de la Cámara de Representantes, por 161 o su mayoría absoluta; y la plenaria o pleno del Senado de la República, por 102 o su mayoría absoluta.
<br/>
      </p>
       <br/>
      <span class="titulo2 texto2">Principales Objetivos</span>
        <p class="texto2">
       1. Se espera lograr en el usuario un nivel de criticidad respecto a la simplididad en asistencia por parte de los congresistas de la república.
<br/>2. Identificar él ocmportamiento de asistencia por parte de la totalidad de senadores de la república a la plenarias del senado.

      </p>
    <hr/>
    <br/>
    
    <div class="texto">  
        <span class="titulo2">WHY</span>
        
        <p><strong>Tareas Principales [FRAMWORK DE TAMARA]</strong>
        <p><strong>1. Explore - Topology: </strong> Explorar la clasificación por parte de comportamiento de los senadores de la república en las plenarias del senado (asistencia).
        <p><strong>Tareas Secundarias [FRAMEWORK TAMARA]</strong><br/>
        <p><strong>2. Browse - Features:</strong> (Cantidades de Asistencias y Fallas por parte de los miembros del senado a la plenarias)
        <p><strong>3. Identify - Extremes: </strong> Identificar el comportamiento promedio total e individual de asistencia por parte de los congresistas a las plenarias del Senado de la República. 
        

        <p>
        <span class="titulo2">WHAT</span>
        
        <p>
        La información presentada en a visualización fue tomada de Datos Abiertos Colombianos, particularmente sobre <a href="https://www.datos.gov.co/Funci-n-p-blica/Senado-Asistencia-Plenaria-desde-2017-Actual/nws7-tsn3/data" target="_blank">ASISTENCIA A PLENARIA SENADO 2017/2018</a>

<br/>El procesamiento llevado a cabo partió en el parséo de la Fecha para obtener la totalidad en formato único 'd/m/a' y con ello la generación del JSON resultante con el que se trabajó. Se realizó dicho proceso rápidamente utilizando Pandas/Python. Dicho resultado tiene las siguientes características: 
      <p><strong>Dataset Type:</strong> Árbol, relacionando PADRES e HIJOS.
      <p><strong>Dataset Availability:</strong> Estático.
      <p><strong>Attributes: </strong>
      <p><ul>
        <li>Attribute: Asistencia. (SI, NO) Type: Categorical </li>
        <li>Attribute: Nombre. (Nombre Congresista) Type: Categorical </li>
        <li>Attribute: Anio. (2018) Type: Categorical </li>        
      </ul>
       </p>
          
        <span class="titulo2">HOW</span>
        <p><strong>Idiom:</strong> Icicle Treemap.  .
        <p><strong>Marks:</strong> Shape (Rectangles).
      
      <p><strong>Channels: </strong>
      <p><ul>
        <li><strong>Color: </strong> 
Attributes: Tipo de Respuesta Asistencia (Encoding: Align, Arrange, Separate.)</li>
        <li><strong>Area 2D: </strong> 
Attribute: Cantidad de Asistencias/Respuestas (Encoding: Express)
</li>
        
      </ul>
       </p>
      <p><strong>Interaction:</strong> Select to Filter and zoom in and out.       
      
  </div>
  
  <br/>
  <br/>
  <div class="parallax"></div>
  <br/>
  <div class="text-center">
  <div class="row">
    <div class="text-center  col-md-12">
      <span class="titulo">De la TOTALIDAD de asistencia a plenarias esperadas en 5 meses, está muy cerca de las asistencias las FALLAS de Congresistas al menos 1 vez mensualmente!!!</span>
      <br/><br/><span class="subtitulo">
      ¡Impresiona que hay congresistas que no registran asistencia en el mes completo!

      </span>
    </div>
  </div>
  </div>
  <br/>
  
    <span class="titulo2">Para utilizar la visualización, debes seguir los siguientes pasos:</span>
    <br/>1. Haz click en los recuadros a la derecha, para obtener mayor detalle.
    <br/>2. Para regresar, haz click en el recuadro izquierdo al detalle.</p>
    
<script type="text/javascript">
  var margin = {top: 30, right: 50, bottom: 40, left:40};
  var width = 932; //- margin.left - margin.right;
  var height = 600; //- margin.top - margin.bottom;
  var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);
  
  var svg = d3.select('#viz')
    .append('svg')
    .attr('width', width)
    .style('overflow', "hidden")
        .style('font', "14px sans-serif Anton")
    .attr('height', height);
    
  //cargo los datos
  d3.json("p1.json").then(function(data) {
    console.log(data);  
    
    
    var partition = data => {
      const root = d3.hierarchy(data)
        .sum(d => d.size)
        .sort((a, b) => b.height - a.height || b.value - a.value);  
      return d3.partition()
        .size([height, (root.height + 1) * width / 3])
      (root);
    } 
      
    var color3 = d3.scaleOrdinal(d3.schemeCategory10);  
    //var color = d3.scaleOrdinal().range(d3.quantize(d3.interpolateRainbow, 10));
    var color = d3.scaleOrdinal(d3.schemeCategory10); 
    
    var format = d3.format(",d");
    //inicio de la funcion
    
    const root = partition(data);
    let focus = root;
    const cell = svg
      .selectAll("g")
      .data(root.descendants())
      .enter().append("g")
        .attr("transform", d => `translate(${d.y0},${d.x0})`);
    
    const rect = cell.append("rect")
      .attr("width", d => d.y1 - d.y0 - 1)
      .attr("height", d => rectHeight(d))
      .attr("fill-opacity", 0.8) //opacidad de todos los rect.
      .attr("fill", d => {
      if (!d.depth) return "#666666"; //sino tiene padre el color es gris
      while (d.depth > 1) d = d.parent;
      return color3( d.data.name);
      })
      .style("cursor", "pointer")
      .attr("class", d => d.data.name) //le coloca la clase al rectangulo!
      .on("click", clicked);
      //puede llevar mousover
      
      
      
//  const image= cell.append("image")
  //  .attr("xlink:href", d => d.data.cover)
  //  .attr("x", 2)
    //.attr("width", d => d.y1 - d.y0 - 1)
    //.attr("height", 600)
  //.on("click", clicked);
    //.on('dblclick', showInfo);
  
    const text = cell.append("text")
      .style("user-select", "none")
      .attr("pointer-events", "none")
      .attr("font-size", d => textHeight(d))
      .attr("font-family",'Anton')
      //font-family: 'Anton', sans-serif;
      .attr("transform",  d => {
      if (!d.depth) return "translate(100,600)rotate(270)"; //sino tiene padre gira
      
      })
      .attr("fill",  d => {
      if (!d.depth) return "#fff"; //sino tiene padre el color es diferente
      
      })
      //font-size="12px"
      .attr("x", 4)
      .attr("y", d => textHeight(d))
      .attr("fill-opacity", d => +labelVisible(d));
      
    text.append("tspan")
      .text(d => d.data.name);
    const tspan = text.append("tspan")
      .attr("fill-opacity", d => labelVisible(d) * 0.7)
      .text(d => ` ${format(d.value)}`);
      
     
    cell.append("title")
        .text(d => `${d.ancestors().map(d => d.data.name).reverse().join("/")}\n${format(d.value)}`);
    var hola =true;
    function clicked(p) {
         
    //inicio de guardar click
    //var myWindow = window.open("", "MsgWindow", "width=200, height=100");
    //myWindow.document.write(" -Acabo de clickear "+p.data.name);
    var clickeado=p.data.name;
    //fin de guardar click
    
    focus = focus === p ? p = p.parent : p;
    root.each(d => d.target = {
      x0: (d.x0 - p.x0) / (p.x1 - p.x0) * height,
      x1: (d.x1 - p.x0) / (p.x1 - p.x0) * height,
      y0: d.y0 - p.y0,
      y1: d.y1 - p.y0
    });
    const t = cell.transition().duration(750)
      .attr("transform", d => `translate(${d.target.y0},${d.target.x0})`);
    rect.transition(t).attr("height", d => rectHeight(d.target));
    text.transition(t).attr("fill-opacity", d => +labelVisible(d.target));
    //no funciona el cambio de tamanio en edge... 
    //text.transition(t).attr("font-size", d => textHeight(d.target));
    //text.transition(t).attr("y", d => textHeight(d.target));
    
    tspan.transition(t).attr("fill-opacity", d => labelVisible(d.target) * 0.7);
    
    //inicio del if para 
    
    //myWindow.document.write("Clickeo la depth "+p.depth);
    if (clickeado=="Ice Sports" || clickeado=="Alpine Sports" || clickeado=="Nordic Sports")
    {     //myWindow.document.write(" -Entro "+clickeado);
      if (hola)
      {
      //entra en zoom in      
        rect.transition(t).attr("fill", d => {
        if (!d.depth) return "#666666";
        while (d.depth >2) d = d.parent;
        return color( d.data.code);         
        })
      hola = !hola;
      //myWindow.document.write("if "+hola);
      }
      else
      {
      //entra en zoom out
        rect.transition(t).attr("fill", d => {
        if (!d.depth) return "#666666";
        while (d.depth >1) d = d.parent;
        return color3( d.data.name);
      })
      hola = !hola;
      //myWindow.document.write("else "+hola);
      }
    }
    //fin del if
    }
    
    function rectHeight(d) {
    return d.x1 - d.x0 - Math.min(1, (d.x1 - d.x0) / 2);
    }
    
    function textHeight(d) {
    var tamanio= (d.x1 - d.x0 - Math.min(1, (d.x1 - d.x0) / 2))/6;
    if (tamanio<14)
    {
      return 14;
    } else if (tamanio>60)
    {
      return 73;
    }
    return tamanio;
    }
    function labelVisible(d) {
    return d.y1 <= width && d.y0 >= 0 && d.x1 - d.x0 > 16;
    }   
      
    //fin de la funcion
  });   
    
    // 7. d3's line generator
</script>
<br/>
<br/>

    <span class="titulo2 texto2">Insights:</span>
    <p >
    A partir de la visualización, se presentan unos insights preliminares: 
    <ul>
      <li class="texto2">Las asistencias a Plenaria por parte de los congresistas (SENADORES) está en riesgo, pues de la totalidad promedio esperada, están muy cercanos los valores de SI y NO por parte de la totalidad. Hay varios congresistas que han estado ausentes durante todas las plenarias por mes. </li>
      <li class="texto2">Cuando se hace zoom, se puede observar que no hay una relación directa entre las fallas y asistencias en mayor proporción. Es decir, para Fallas, el mes que supera todas las expectativas es el de Marzo donde tan solo hubo falla de 9 senadores, a diferencia del mes siguiente, con 102 fallas. Esto se puede dar debido a selección o toma de decisiones para una nueva posesión en el siguiente periodo. </li>
      <li class="texto2">Antes de la nueva posesión del 07 de Agosto del 2018, es claro cómo los congresistas en su mayoría sisten en fechas cercanas a la decisión de preseidente y vicepresidente para el siguiente periodo.</li>
      
      
    </ul>
  </p>
<br/>
    
  
  

  </div>
  </div>
  </div>
</body>
</html>